<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="logo.jpg">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<title>Freelance Mantra LANDING_PAGE</title>
	<style type="text/css">
		h1
		{
           text-align: center;
           font-size: 40px;
            color: darkblue;
            margin-top: 0%;
            margin-left: 10%;
             font-family: Optima;
             	-webkit-animation: flash linear 1s ;
	animation: flash linear 1s ;
	 animation-iteration-count: 2;
		}
		#p1
		{
			text-align: center;
           font-size: 20px;
           
            margin-top: 0%;
            margin-left: 10%;
             font-family: Optima;
		}
		ul,#p2
		{
			font-size: 40px;
			color: darkblue;
		}
		#p3
		{
			text-align: center;
			font-size: 30px;
		}
		input
		{
			border-radius: 15px;
            text-align: center;
            width: 200px;
           height: 35px; 
		}
		#g1 {
  position:absolute;
  width: 5%;
  height: 8%;
  margin-top: 0%;
  margin-left: 0%;
  z-index: 1;
}
body
{
 border: 2px solid black;
  padding: 25px;
	background-image: url('new.jpg');
	  background-size: 1363px 800px;
	 background-repeat: no-repeat;
}
li
{
	font-size: 35px;
	color: blue;
}
#i1
{
  position: absolute;
  left: 840px;
  top: 150px;
  z-index: 1;
  width: 500px;
  height: 300px;
  border: 2px solid black;
  padding: 25px;

}
.flashit{
  
}
@-webkit-keyframes flash {
	0% { opacity: 1; } 
	50% { opacity: .1; } 
	100% { opacity: 1; }
}
@keyframes flash {
	0% { opacity: 1; } 
	50% { opacity: .1; } 
	100% { opacity: 1; }
}
</style>
<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>
</head>
<body >
	<a href="https://freelancemantra.com/" target="_blank"><img  id="g1"  src="logo.jpg"></a>
	<img id="i1" src="imgr.jpg">
<h1><i><b>Post Your Requirements And Get Work Completed By freelancers</i></b></h1>
<p id="p1"><i>get professionals that can help you solve all your business problems-"without a daily google search"</i></p>
<p id="p2"><i>inside you'll discover:</i></p></i>
<ul type="disc" >
<li>ENTREPRENEUR COMMUNITY&nbsp&nbsp<i class="fa fa-check-square-o" aria-hidden="true" style="color: green"></i></li>
<li>GET YOUR WORK DONE HERE&nbsp&nbsp<i class="fa fa-check-square-o" aria-hidden="true" style="color: green"></i></li>
<li>FIND MORE WORK&nbsp&nbsp<i class="fa fa-check-square-o" aria-hidden="true" style="color: green"></i></li>
<li>CREATE YOUR PROFILE&nbsp&nbsp<i class="fa fa-check-square-o" aria-hidden="true" style="color: green"></i></li>
<li>GET DAILY MOTIVATION&nbsp&nbsp<i class="fa fa-check-square-o" aria-hidden="true" style="color: green"></i></li>
</ul>
<p id="p3" style="color: darkblue"><i>Just Regester Below To Get Instant Access</i></p>
<p style="text-align: center;"><input align="middle" type="email" class="text1" name='text1' title="email" placeholder="email">&nbsp&nbsp
<button type="button" class="btn btn-info" data-toggle="tooltip" title="great choice">GET INSTANT ACCESS</button></p>
<p style="text-align: center;">By entering your email you'll receive updates and other resources that can help you expand your reach to a bigger audience.</p>

</body>
</html>